<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 29 23:05:14 EST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Arcade">
<!--   -->
</a>
<h3>Class <a href="Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clicked</h4>
<pre>boolean clicked</pre>
<div class="block">whether or not there is a click being handled</div>
</li>
<li class="blockList">
<h4>gameselected</h4>
<pre>boolean gameselected</pre>
<div class="block">whether or not the game has been selected</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">the frame width</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">the frame height</div>
</li>
<li class="blockList">
<h4>selectX</h4>
<pre>int selectX</pre>
<div class="block">the x coordinate of the mouse click</div>
</li>
<li class="blockList">
<h4>selectY</h4>
<pre>int selectY</pre>
<div class="block">the y coordinate of the mouse click</div>
</li>
<li class="blockList">
<h4>window</h4>
<pre>java.awt.Graphics window</pre>
<div class="block">the graphics window</div>
</li>
<li class="blockListLast">
<h4>gamelistcoords</h4>
<pre>java.util.ArrayList&lt;E&gt; gamelistcoords</pre>
<div class="block">the list of the gamecoords</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MineSweeper">
<!--   -->
</a>
<h3>Class <a href="MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a> extends <a href="Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>java.awt.Graphics frame</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">the window width</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">the window height</div>
</li>
<li class="blockList">
<h4>startcol</h4>
<pre>int startcol</pre>
<div class="block">the starting column</div>
</li>
<li class="blockList">
<h4>startrow</h4>
<pre>int startrow</pre>
<div class="block">the starting row</div>
</li>
<li class="blockList">
<h4>numrows</h4>
<pre>int numrows</pre>
<div class="block">the number of rows in the grid</div>
</li>
<li class="blockList">
<h4>numcols</h4>
<pre>int numcols</pre>
<div class="block">the number of columns in the grid</div>
</li>
<li class="blockList">
<h4>boxs</h4>
<pre>int boxs</pre>
<div class="block">the size of the boxes</div>
</li>
<li class="blockList">
<h4>nummines</h4>
<pre>int nummines</pre>
<div class="block">the number of mines to be placed</div>
</li>
<li class="blockList">
<h4>selectX</h4>
<pre>int selectX</pre>
<div class="block">the x coordinate of the mouse click</div>
</li>
<li class="blockList">
<h4>selectY</h4>
<pre>int selectY</pre>
<div class="block">the y coordinates of the mouse click</div>
</li>
<li class="blockList">
<h4>gray</h4>
<pre>java.awt.Color gray</pre>
<div class="block">the color gray</div>
</li>
<li class="blockList">
<h4>minethere</h4>
<pre>boolean[][] minethere</pre>
<div class="block">2d array to store mine locations</div>
</li>
<li class="blockList">
<h4>checked</h4>
<pre>boolean[][] checked</pre>
<div class="block">2d array to store checked boolean values</div>
</li>
<li class="blockList">
<h4>xcoords</h4>
<pre>int[][] xcoords</pre>
<div class="block">2d array to store x coords</div>
</li>
<li class="blockList">
<h4>ycoords</h4>
<pre>int[][] ycoords</pre>
<div class="block">2d array to store y coords</div>
</li>
<li class="blockList">
<h4>flagged</h4>
<pre>boolean[][] flagged</pre>
<div class="block">2d array to store flagged boolean values</div>
</li>
<li class="blockList">
<h4>setupchoices</h4>
<pre>boolean setupchoices</pre>
<div class="block">boolean to see if the user has set up their choices</div>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>boolean grid</pre>
<div class="block">boolean to see if the grid has been set</div>
</li>
<li class="blockList">
<h4>userclicked</h4>
<pre>boolean userclicked</pre>
<div class="block">boolean to see if the user has clicked into the grid yet</div>
</li>
<li class="blockList">
<h4>minesset</h4>
<pre>boolean minesset</pre>
<div class="block">boolean to see if the mine locations have been set</div>
</li>
<li class="blockList">
<h4>update</h4>
<pre>boolean update</pre>
<div class="block">boolean to see if the paint needs to be updated</div>
</li>
<li class="blockList">
<h4>clickedmine</h4>
<pre>boolean clickedmine</pre>
<div class="block">boolean to see if the user has clicked a mine</div>
</li>
<li class="blockList">
<h4>gamesuccess</h4>
<pre>boolean gamesuccess</pre>
<div class="block">boolean to see if the game is a success</div>
</li>
<li class="blockList">
<h4>spacepressed</h4>
<pre>boolean spacepressed</pre>
<div class="block">boolean to see if the space bar has been pressed (or a flag needs to be placed)</div>
</li>
<li class="blockList">
<h4>needsclicked</h4>
<pre>boolean needsclicked</pre>
<div class="block">boolean to see if there needs to be a click (for placing flags)</div>
</li>
<li class="blockList">
<h4>endstatus</h4>
<pre>java.lang.String endstatus</pre>
<div class="block">String that is the end status that is printed before the play again prompt on the dialog box</div>
</li>
<li class="blockList">
<h4>curboxx</h4>
<pre>int curboxx</pre>
<div class="block">int that represents the x of the current clicked box</div>
</li>
<li class="blockList">
<h4>curboxy</h4>
<pre>int curboxy</pre>
<div class="block">int that represents the y of the current clicked box</div>
</li>
<li class="blockList">
<h4>minelowfact</h4>
<pre>double minelowfact</pre>
<div class="block">the factor that represents the minimum number of mines recommended (not used in this version)</div>
</li>
<li class="blockListLast">
<h4>minehighfact</h4>
<pre>double minehighfact</pre>
<div class="block">the factor that represents the maximum number of mines recommended (not used in this version)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SnekMain">
<!--   -->
</a>
<h3>Class <a href="SnekMain.html" title="class in &lt;Unnamed&gt;">SnekMain</a> extends <a href="Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="SnekPanel">
<!--   -->
</a>
<h3>Class <a href="SnekPanel.html" title="class in &lt;Unnamed&gt;">SnekPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>java.lang.Thread thread</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>lockOn</h4>
<pre>long lockOn</pre>
</li>
<li class="blockList">
<h4>g2d</h4>
<pre>java.awt.Graphics2D g2d</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.image.BufferedImage image</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre><a href="Snek.html" title="class in &lt;Unnamed&gt;">Snek</a> head</pre>
</li>
<li class="blockList">
<h4>food</h4>
<pre><a href="Snek.html" title="class in &lt;Unnamed&gt;">Snek</a> food</pre>
</li>
<li class="blockList">
<h4>snek</h4>
<pre>java.util.ArrayList&lt;E&gt; snek</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>gameOver</h4>
<pre>boolean gameOver</pre>
</li>
<li class="blockList">
<h4>SIZE</h4>
<pre>int SIZE</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>boolean up</pre>
</li>
<li class="blockList">
<h4>down</h4>
<pre>boolean down</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>boolean left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>boolean right</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>boolean start</pre>
</li>
<li class="blockListLast">
<h4>exitgame</h4>
<pre>boolean exitgame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
