<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 29 23:05:14 EST 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Arcade.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#makeGrid-java.awt.Graphics-">makeGrid(Graphics)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">makes the grid for the player to see</div>
</dd>
<dt><a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MineSweeper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#MineSweeper--">MineSweeper()</a></span> - Constructor for class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">The constructor - Sets the frame settings, background color, what the frame does when it closes, and makes it visible on screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arcade.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a></dt>
<dd>
<div class="block">detects if mouse clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">detects whether the mouse is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arcade.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a></dt>
<dd>
<div class="block">detects if mouse enters</div>
</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">detects if mouse enters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arcade.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a></dt>
<dd>
<div class="block">detects if mouse exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">detects if mouse exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arcade.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a></dt>
<dd>
<div class="block">detects if mouse pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">detects if mouse pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Arcade.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../Arcade.html" title="class in &lt;Unnamed&gt;">Arcade</a></dt>
<dd>
<div class="block">detects if mouse released</div>
</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">detects if mouse released</div>
</dd>
<dt><span class="memberNameLink"><a href="../Snek.html#move-int-int-">move(int, int)</a></span> - Method in class <a href="../Snek.html" title="class in &lt;Unnamed&gt;">Snek</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
