<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 29 23:05:14 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SnekPanel.html#setFood--">setFood()</a></span> - Method in class <a href="../SnekPanel.html" title="class in &lt;Unnamed&gt;">SnekPanel</a></dt>
<dd>
<div class="block">Sets the random position of the food</div>
</dd>
<dt><span class="memberNameLink"><a href="../SnekPanel.html#setLevel--">setLevel()</a></span> - Method in class <a href="../SnekPanel.html" title="class in &lt;Unnamed&gt;">SnekPanel</a></dt>
<dd>
<div class="block">Sets the initial variables at the start of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../Snek.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class <a href="../Snek.html" title="class in &lt;Unnamed&gt;">Snek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#setup--">setup()</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">sets up the number of rows, columns, and mines</div>
</dd>
<dt><span class="memberNameLink"><a href="../Snek.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Snek.html" title="class in &lt;Unnamed&gt;">Snek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snek.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Snek.html" title="class in &lt;Unnamed&gt;">Snek</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#showMines-java.awt.Graphics-">showMines(Graphics)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>
<div class="block">this is a function that I had for debugging and testing my code, so I could verify that it had the right output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MineSweeper.html#showTiles-java.awt.Graphics-int-int-">showTiles(Graphics, int, int)</a></span> - Method in class <a href="../MineSweeper.html" title="class in &lt;Unnamed&gt;">MineSweeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Snek.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Snek</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Snek.html#Snek-int-">Snek(int)</a></span> - Constructor for class <a href="../Snek.html" title="class in &lt;Unnamed&gt;">Snek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SnekMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnekMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SnekMain.html#SnekMain--">SnekMain()</a></span> - Constructor for class <a href="../SnekMain.html" title="class in &lt;Unnamed&gt;">SnekMain</a></dt>
<dd>
<div class="block">Sets various elements of the window, such as its name, size and close operation.</div>
</dd>
<dt><a href="../SnekPanel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SnekPanel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SnekPanel.html#SnekPanel--">SnekPanel()</a></span> - Constructor for class <a href="../SnekPanel.html" title="class in &lt;Unnamed&gt;">SnekPanel</a></dt>
<dd>
<div class="block">SnekPanel constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
